* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background: #ddd;
}

svg {
    width: 30px;
    height: 30px;
}

.no_small {
    display: none;
}

header > .container {
    padding: 2em;
    display: flex;
    justify-content: space-between;
    }

.cards {
    width: 96%;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 25px;
    margin: 2em auto;
    box-shadow: 4px 4px 8px #aaa;
    max-width: 450px;
    height: 600px;
}

.bottom {
    padding: 0 1em;
    width: 96%;
    margin: 0 auto;
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bottom h2 {
    background: cyan;
    display: inline-block;
    padding: 0.3em 0.4em;
    border-radius: 10px;
    font-size: 16px;
    margin: 1em 0;
    color: #fff;
}

.card:nth-child(2) h2 {
    background: slateblue;
}

.card:last-child h2 {
    background: blueviolet;
}

h3 {
    width: 80%;
    margin-bottom: 1em;
}

.text > p {
    width: 80%;
    letter-spacing: 1px;
}

.card > img {
    width: 100%;
    border-radius: 15px 15px 0 0;
    
}

.author > img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 1em;
}

.author {
    display: flex;
    align-items: center;
    margin: 1em 0;
}

.name {
    font-weight: bold;
    margin-bottom: 0.5em;
}

/* BLOG CARDS */
section .container {
    padding: 1em;
}

#blog_cards {
    background: #fff;
}

#blog_cards .container {
    display: flex;
    flex-direction: column;
}

.share > div{
    border: 1px solid #ddd;
    display: inline-block;
    padding: 0.5em 1em;
    border-radius: 5px;
    margin-bottom: 1em;
}

.post h2 {
    margin-bottom: 0.5em;
}

#blog_cards ul {
    margin: 1.5em 0;
    list-style: none;
    align-self: start;
    margin-bottom: 2em;
}

#blog_cards ul li {
    display: inline;
    margin-right: 0.5em;
    border: 1px solid #ddd;
    padding: 0.5em 1em;
    border-radius: 5px;
    
}

.share img {
    margin-right: 0.5em;
}

/* MEDIA QUERIES */
@media screen and (min-width: 1000px) {
    .cards {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 1em;
    }
    .card {
        width: 30%;
    }
}